# CleanArcitecture2025

./: CleanArchitecture2025.sln  CleanArcitecture2025.sln  README.md
Application.Contracts/: WeatherForecast.cs
CleanArchitecture2025.Server/: CleanArchitecture2025.Server.csproj  Program.cs
CleanArchitecture2025.Server/Controllers/internal/: AdminWeatherForecastController.cs
CleanArchitecture2025.Server/Controllers/public/: AuthController.cs  WeatherForecastController.cs  WeatherForecastV2Controller.cs
CleanArchitecture2025.Server/Properties/: launchSettings.json
CleanArcitecture2025.Server/: BearerSecuritySchemeTransformer.cs  CleanArcitecture2025.Server.csproj  CleanArcitecture2025.Server.http  Program.cs  ServiceExtension.cs  appsettings.json  nuget.config.xml
CleanArcitecture2025.Server/BackgroundServices/: RabbitHostedService.cs
CleanArcitecture2025.Server/Controllers/: WeatherForecastController.cs
CleanArcitecture2025.Server/Controllers/internal/: AdminWeatherForecastController.cs
CleanArcitecture2025.Server/Controllers/public/: AuthController.cs  WeatherForecastController.cs  WeatherForecastV2Controller.cs
CleanArcitecture2025.Server/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  InfrastructureServiceExtensions.cs
Persistence/: DbInitializer.cs  IWeatherForcastContext.cs  IWeatherForecastContext.cs  Persistence.csproj  PersistenceServiceExtensions.cs  WeatherForcastContext.cs  WeatherForcastContextFactory.cs  WeatherForecastContext.cs  WeatherForecastContextFactory.cs
Persistence/Behaviours/: Anemoi.cs  Boreas.cs  Eurus.cs  Helios.cs  IAnemoi.cs  IWeatherGodVisitor.cs  IWeatherVisitor.cs  Notus.cs  Zepyrus.cs  Zeus.cs
Persistence/Behaviours/Greek/: Anemoi.cs  Boreas.cs  Eurus.cs  Helios.cs  IAnemoi.cs  IWeatherGodVisitor.cs  Notus.cs  Zepyrus.cs  Zeus.cs
Persistence/Behaviours/Miscellaneous/: FrogGod.cs  IWeatherFrogGodVisitor.cs
Persistence/Behaviours/Norse/: Odin.cs  Thor.cs
Persistence/Behaviours/Norse/Observers/: OdinRavens.cs
Persistence/Contracts/: IWeatherForecastRepository.cs
Persistence/Creational/: GreekWeatherGodVisitorFactory.cs  ICreateWeatherGodVisitor.cs  NorseWeatherGodVisitorFactory.cs  WeatherGodVisitorFactory.cs
Persistence/Dapper/: DapperContext.cs
Persistence/Dapper/Extensions/: DapperDateOnlyTypeHandler.cs
Persistence/Dapper/Repositories/: WeatherForecastRepository.cs
Persistence/Dapper/Repositories/Interfaces/: IDPWeatherForecastRepository.cs
Persistence/EF/: DbInitializer.cs  IWeatherForecastContext.cs  WeatherForecastContext.cs  WeatherForecastContextFactory.cs
Persistence/EF/Entities/: GodEntity.cs  WeatherForecastEntity.cs
Persistence/EF/EntityTypeConfigurations/: WeatherForecastTypeConfiguration.cs
Persistence/EF/Migrations/: 20250130140117_InitialCreate.Designer.cs  20250130140117_InitialCreate.cs  20250303134353_ChangeWeatherforecastTableName.Designer.cs  20250303134353_ChangeWeatherforecastTableName.cs  WeatherForcastContextModelSnapshot.cs
Persistence/EF/Repositories/: GreekWeatherForecastRepository.cs  NorseWeatherForecastRepository.cs  WeatherForecastRepository.cs  WeatherForecastRepositoryFacade.cs
Persistence/EF/Repositories/interfaces/: IEFWeatherforecastRepository,cs.cs
Persistence/EF/Scripts/: AddMigration.ps1  RemoveMigration.ps1  UpdateDatabase.ps1
Persistence/Entities/: GodEntity.cs  WeatherForcastEntity.cs  WeatherForecastEntity.cs
Persistence/EntityTypeConfigurations/: WeatherForcastTypeConfiguration.cs  WeatherForecastTypeConfiguration.cs
Persistence/Migrations/: 20250130140117_InitialCreate.Designer.cs  20250130140117_InitialCreate.cs  WeatherForcastContextModelSnapshot.cs
Persistence/Repositories/: GreekWeatherForecastRepository.cs  NorseWeatherForecastRepository.cs  WeatherForcastRepository.cs  WeatherForecastRepository.cs  WeatherForecastRepositoryFacade.cs
Rabbit.Receiver/: Rabbit.Receiver.csproj  RabbitProgram.cs  ServiceExtensions.cs
Rabbit.Sender/: Rabbit.Sender.csproj  RabbitProgram.cs  ServiceExtensions.cs
cleanarcitecture2025.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
cleanarcitecture2025.client/src/: App.tsx
