<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<IsPackable>ture</IsPackable>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\cleanarcitecture2025.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:59808</SpaProxyServerUrl>
    <PackageId>MlCorp123.Core</PackageId>
    <Version>1.0.0.1</Version>
    <Authors>Moritz Lilleby</Authors>
    <Company>ML1337CORP</Company>
    <Product>ML1337CORP.Core</Product>
    <Description>Simple package</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/MoritzLilleby/CleanArcitecture2025</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MoritzLilleby/CleanArcitecture2025.git</RepositoryUrl>
    <Title>Friendly title</Title>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.*-*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
    <ProjectReference Include="..\cleanarcitecture2025.client\cleanarcitecture2025.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
